In [1]:
# imports

import pandas as pd
import numpy as np

In [2]:
# functions

def date_to_timestamp(dataf):
    date = list(dataf['date'])
    newdate = list()
    for d in date:
        newdate.append(pd.Timestamp(d))
    dataf['date'] = newdate

def change_timestamp_to_day_and_month(dataf):
    date_to_timestamp(dataf)
    dataf['day'] = dataf['date'].dt.weekday
    dataf['month'] = dataf['date'].dt.month
    dataf['day_sin'] = np.sin(2 * np.pi * dataf['day']/6.0)
    dataf['day_cos'] = np.cos(2 * np.pi * dataf['day']/6.0)
    dataf['month_sin'] = np.sin(2 * np.pi * dataf['month']/12.0)
    dataf['month_cos'] = np.cos(2 * np.pi * dataf['month']/12.0)
    dataf = dataf.drop(columns=['date', 'month', 'day'])
    return dataf

In [3]:
df = pd.read_csv(r'sales_train.csv')
df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [4]:
array = df.values
array

array([['02.01.2013', 0, 59, 22154, 999.0, 1.0],
       ['03.01.2013', 0, 25, 2552, 899.0, 1.0],
       ['05.01.2013', 0, 25, 2552, 899.0, -1.0],
       ...,
       ['14.10.2015', 33, 25, 7459, 349.0, 1.0],
       ['22.10.2015', 33, 25, 7440, 299.0, 1.0],
       ['03.10.2015', 33, 25, 7460, 299.0, 1.0]], dtype=object)

In [5]:
# date feature : cyclical feature encoding

df = change_timestamp_to_day_and_month(df)
df

C:\Users\User\AppData\Local\Temp\ipykernel_2544\1886316700.py:7: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  newdate.append(pd.Timestamp(d))

,date_block_num,shop_id,item_id,item_price,item_cnt_day,day_sin,day_cos,month_sin,month_cos
0,0,59,22154,999.00,1.0,-8.660254e-01,-0.5,8.660254e-01,5.000000e-01
1,0,25,2552,899.00,1.0,-8.660254e-01,-0.5,1.000000e+00,6.123234e-17
2,0,25,2552,899.00,-1.0,8.660254e-01,-0.5,5.000000e-01,-8.660254e-01
3,0,25,2554,1709.05,1.0,-8.660254e-01,0.5,1.224647e-16,-1.000000e+00
4,0,25,2555,1099.00,1.0,8.660254e-01,0.5,5.000000e-01,8.660254e-01
...,...,...,...,...,...,...,...,...,...
2935844,33,25,7409,299.00,1.0,-8.660254e-01,0.5,-8.660254e-01,5.000000e-01
2935845,33,25,7460,299.00,1.0,1.224647e-16,-1.0,-1.000000e+00,-1.836970e-16
2935846,33,25,7459,349.00,1.0,8.660254e-01,-0.5,-8.660254e-01,5.000000e-01
2935847,33,25,7440,299.00,1.0,1.224647e-16,-1.0,-8.660254e-01,5.000000e-01
2935848,33,25,7460,299.00,1.0,8.660254e-01,0.5,1.000000e+00,6.123234e-17